<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <style>
      .output {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <!-- <button class="js-clear">Стерти</button>
    <p class="output js-output"></p> -->

    <!-- <label>
      Имя
      <input type="text" class="js-input" />
    </label>
    <p>
      <label>
        <input type="checkbox" class="js-license" />
        Даю лицинзійовану згоду
      </label>
    </p>
    <button type="submit" disabled class="js-button">
      Реєстрація як <span>Анонім</span>
    </button> -->
    <!-- <form class="js-register-form" autocomplete="off">
      <div>
        <label>
          Почта
          <input type="email" name="email" />
        </label>
        <label>
          Пароль
          <input name="password" type="password" />
        </label>
      </div>
      <div>
        <br />
        <div role="grope">
          <b> Тип підписки:</b>
          <label>
            <input type="radio" name="subscription" value="free" />
            Free
          </label>
          <label>
            <input type="radio" name="subscription" value="basic" />
            Basic
          </label>
          <label>
            <input type="radio" name="subscription" value="pro" />
            Pro
          </label>
        </div>
      </div>

      <br />
      <button type="submit">Реєстрація</button>
    </form> -->
    <!-- <ul>
      <li>
        <a href="/01-query-selector.html">Пошук елементів</a>
      </li>
      <li><a href="/02-properties.html">Властивості</a></li>
      <li><a href="/03-classlist.html">Інтерфейс</a></li>
      <li><a href="/04-dom-traversal.html">Навігація по DOM</a></li>
      <li><a href="/05-create-element.html">Створення елементів</a></li>
      <li><a href="/06-collection.html">Колекції елементів</a></li>
      <li><a href="/07-product.html">Майстерня:колекція товарів</a></li>
      <li><a href="/08-templating.html">Парс строки</a></li>
      <li><a href="/09-transaction.html">Таблиці: Транзакцій</a></li>
    </ul> -->

    <!-- <button class="magic-btn">Створення Магії</button> -->
    <!-- <ul class="site-nav"> -->
    <!-- <li class="site-nav-item">
        <a href="/about" class="site-item__link">Про Нас</a>
      </li>
      <li class="site-nav-item">
        <a href="/BIO" class="site-item__link">БІО</a>
      </li>
      <li class="site-nav-item">
        <a href="/contact" class="site-item__link">Контакти</a>
      </li>
    </ul>

    <section class="hero">
      <h2 class="hero_title">Заміна</h2>
      <img class="hero_img" src="фото/2.jpg" alt="width:150px" />
    </section>
    <input type="text" class="js-input" /> -->
    <!-- <div class="js-actions">
      <button tupe="button" class="js-target-btn">Цільова кнопка</button>
      <button type="button" class="js-add-listener">Добавити слухача</button>
      <button type="button" class="js-remove-listener">Забрати слухача</button>
    </div>
    <div class="color-picker js-color-picker"></div> -->
    <script src="myscript.js" type="module"></script>
  </body>
</html>
