<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="/01-query-selector.html">Пошук елементів</a>
      </li>
      <li><a href="/02-properties.html">Властивості</a></li>
      <li><a href="/03-classlist.html">Інтерфейс</a></li>
      <li><a href="/04-dom-traversal.html">Навігація по DOM</a></li>
      <li><a href="/05-create-element.html">Створення елементів</a></li>
      <li><a href="/06-collection.html">Колекції елементів</a></li>
      <li><a href="/07-product.html">Майстерня:колекція товарів</a></li>
      <li><a href="/08-templating.html">Парс строки</a></li>
      <li><a href="/09-transaction.html">Таблиці: Транзакцій</a></li>
    </ul>

    <button class="magic-btn">Створення Магії</button>
    <ul class="site-nav">
      <li class="site-nav-item">
        <a href="/about" class="site-item__link">Про Нас</a>
      </li>
      <li class="site-nav-item">
        <a href="/BIO" class="site-item__link">БІО</a>
      </li>
      <li class="site-nav-item">
        <a href="/contact" class="site-item__link">Контакти</a>
      </li>
    </ul>

    <section class="hero">
      <h2 class="hero_title">Заміна</h2>
      <img class="hero_img" src="фото/2.jpg" alt="width:150px" />
    </section>
    <input type="text" class="js-input" />
    <div class="js-actions">
      <button class="add-btn" data-action="add">Создати</button>
      <button type="button" data-action="remove">Удалити</button>
      <button type="button" data-action="edit">Редагувати</button>
    </div>
    <div class="color-picker js-color-picker"></div>
    <script src="myscript.js" type="module"></script>
  </body>
</html>
